{
  "name": "quanta_finance",
  "version": "1.0.0",
  "description": "This is the group project. This project will be used for managing the group and personal finances.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}
